VITE_APP_URL='https://7a82163c306e-stremio-netflix-catalog-addon.baby-beamup.club'
API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YjA3NjA1NzdkZWVmMzJkODI0NGE0MjMxYjQ0NWU5ZSIsIm5iZiI6MTcyMjI4MTcwNi4yMDk5MzcsInN1YiI6IjY1N2MwODk5MTc2YTk0MTczM2Q2OTBhYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ryJRnl5XI-wKjlJyb0e-1AE4ioXfRldQgL2lFCSjeZQ
